# ShopApp

./: README.md  Source.sln
CL/: CL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CL/Controllers/: ClientController.cs  JwtGeneratorController.cs  ProductController.cs  ShopController.cs  WeatherForecastController.cs
CL/Migrations/: 20240224032407_First.Designer.cs  20240224032407_First.cs  ShopContextModelSnapshot.cs
CL/Properties/: launchSettings.json
ClientApp/: ClientApp.csproj
ClientApp/Models/: Client.cs  Product.cs
ClientApp/Pages/: Client.razor  ClientDelete.razor  ClientDetail.razor  Counter.razor  Error.cshtml.cs  Index.razor  ProductDelete.razor  ProductDetail.razor  SaleRegister.razor  SalesViewer.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: ClientRestServices.cs  JWTResolverServices.cs  ProductRestServices.cs  ShopRestServices.cs
ClientApp/Shared/: NavMenu.razor
DAL/DB-Context/: ShopContext.cs
DAL/Entities/: Client.cs  Product.cs  Sales.cs
SL/: SL.csproj
SL/Services/: ClientService.cs  ProductService.cs  SalesService.cs  ShopService.cs
Shared/Models/: JSonTokenResponse.cs  RegisterSaleBody.cs  SalesResponse.cs
Shared/Utils/: Constans.cs
